akka {
  remote {
    artery {
      canonical {
        hostname = "worker1"
        port = 2555
      }
      transport = tcp
    }
  }

  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

  cluster {
    seed-nodes = [
      "akka://akka-cluster-system@worker1:2555",
      "akka://akka-cluster-system@worker2:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}