# Declaration of all legal cluster nodes
# Please note that this represents the list of nodes that can join this cluster
seed-nodes = [
  "akka://akka-cluster-system@127.0.0.1:2551",
  "akka://akka-cluster-system@127.0.0.1:2552"
]