include "cluster-nodes.conf"

akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

  cluster {
    seed-nodes = ${seed-nodes}

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

